<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    tools:context=".Checkout">


    <LinearLayout
        android:id="@+id/cartLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cartContinueShopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/shopping_cart_details"
            android:textAlignment="center"
            android:textSize="18sp"
            app:drawableTopCompat="@drawable/ic_action_shopping_cart" />

        <com.paypal.checkout.paymentbutton.PayPalButton

            android:id="@+id/payPalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:padding="20dp">

        </com.paypal.checkout.paymentbutton.PayPalButton>
    </LinearLayout>

    <Button
        android:id="@+id/cartContinueShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/button_continue_shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>